<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/Landingpagestyle.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Hyperin</title>
  </head>
  <body>
    <div>
      <div class="Main">
        <div class="landingtopheader">
          <p class="headertext">
            Hybrid Consumer Era : The Importance of Connectivity-Learn More
          </p>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light mx-5 ">
          <a class="navbar-brand font-weight-bold" href="#">hyper[in]</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
             
              <li class="nav-item dropdown">
                <div class="mtss">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                  Solutions 
                </a></div>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <div class="mtss">
                  <a class="nav-link dropdown-toggle" href="../Pages/product.html/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   
                    Company 
                  </a></div>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <p class="navpang">
                <a href="./Pages/product.html" style="text-decoration: none ; color:gray" >
                  Product
                </a>
              </p>
             
            </ul>
            <button class="btnclasss" id="button11"  >Let's Talk</button>
          </div>
        </nav>
        <div class="subholder">
          <div class="headercentertext">YOUR MALL MANAGEMENT PLATFORM</div>

          <p class="headersubtext">
            The Solutions to Manage and Monetize tour Mall, Connect with your
            tenants and engage with your clients
          </p>
          <hr class="line" />

          <div class="dropdownholder">
            <p class="dropdown">Let's talk</p>
            <img src="./Assets/Images/dropdown.png" class="dropimg" />
          </div>
        </div>

        <div class="cardmain">
          <div class="cardholder">
            <div class="card">
              <p class="cardsimpletext">
                Shopping Malls <br />
                Managed
              </p>
              <p class="cardnumber">250 +</p>

            </div>

            <!-- <div class="card"  >
              <p class="cardsimpletext">
                Shopping Malls <br />
                Managed
              </p>
              <p class="cardnumber">250 +</p>

            </div> -->
<div class="">
            <img src="./Assets/Images/mallcard.png" class="cardimgpang"/></div>

            <!-- <div class="cardspc" data-aos="fade-right">
              <p class="cardsimpletext">
                Shopping Malls <br />
                Managed
              </p>
              <p class="cardnumber">250 +</p>
            </div> -->
            <!-- <div class="card2" data-aos="fade-left">
              <img src="./Assets/Images/cardbg.png" class="imgcard" />
            </div> -->
             <div class="cardp">
              <p class="cardsimpletext">
                Conversion rate increasing <br />with our solution
              </p>
              <p class="cardnumber">+32.5%</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section2">
        <p class="sec2mainheading" data-aos="fade-down">
          Manage , Monetize and Connect your shopping mall <br />
          with our solutions
        </p>
        <p class="sec2subheading" data-aos="fade-down">
          Manage , Monetize and Connect your shopping mall with our solutions
          Manage , Monetize and Connect your shopping mall
        </p>

        <div class="mainrowholder">
          <div class="firstrowholder">
            <div class="firstcard" data-aos="flip-left">
              <div class="indicard">
                <img src="./Assets//Images/starmain.png" class="starimg" />
                <p class="carduppertext">Sales Reporting</p>
                <p class="cardlowertext">Speaking comes to most people</p>
              </div>
              <div class="indicard">
                <img src="./Assets//Images/starmain.png" class="starimg" />
                <p class="carduppertext">Sales Reporting</p>
                <p class="cardlowertext">Speaking comes to most people</p>
              </div>
              <div class="indicard">
                <img src="./Assets//Images/starmain.png" class="starimg" />
                <p class="carduppertext">Sales Reporting</p>
                <p class="cardlowertext">Speaking comes to most people</p>
              </div>
            </div>

            <div class="firstcard" data-aos="flip-left">
              <div class="indicard">
                <img src="./Assets//Images/starmain.png" class="starimg" />
                <p class="carduppertext">Sales Reporting</p>
                <p class="cardlowertext">Speaking comes to most people</p>
              </div>
              <div class="indicard">
                <img src="./Assets//Images/starmain.png" class="starimg" />
                <p class="carduppertext">Sales Reporting</p>
                <p class="cardlowertext">Speaking comes to most people</p>
              </div>
              <div class="indicard">
                <img src="./Assets//Images/starmain.png" class="starimg" />
                <p class="carduppertext">Sales Reporting</p>
                <p class="cardlowertext">Speaking comes to most people</p>
              </div>
            </div>
          </div>

          <div class="secondrow" data-aos="zoom-in-left">
            <img
              src="./Assets/Images/rightrectangle.png"
              class="rightrectangleimg"
            />
          </div>
        </div>
        <p class="centertext">The best Malls run HyperIn</p>
        <div class="slideholder"></div>
      </div>
      <div class="section3">
        <div class="sec3headingholder">
          <p class="section3heading">
            Powerful Solutions for Effective Shopping Mall Management
          </p>
        </div>
        <div class="sec3mainholder">
          <div class="sec3cards">
            <div
              class="sec3indicard"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <img src="./Assets/Images/sec3card.png" class="sec3cardimg" />
              <p class="sec3indicardheading">Manage</p>
              <p class="sec3indicardsubheading">
                There is a moment in the life of any astropher there is a moment
                in the life of any astropher
              </p>
            </div>

            <div
              class="sec3indicard"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <img src="./Assets/Images/sec3card.png" class="sec3cardimg" />
              <p class="sec3indicardheading">Manage</p>
              <p class="sec3indicardsubheading">
                There is a moment in the life of any astropher there is a moment
                in the life of any astropher
              </p>
            </div>

            <div
              class="sec3indicard" 
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <img src="./Assets/Images/sec3card.png" class="sec3cardimg" />
              <p class="sec3indicardheading">Manage</p>
              <p class="sec3indicardsubheading">
                There is a moment in the life of any astropher there is a moment
                in the life of any astropher
              </p>
            </div>
          </div>
        </div>

        <div class="conhold">
          <p class="context"  >
            THE MOST SOPHISTICATED <br />
            TECHNOLOGY SIMPLE TO USE
          </p>
        </div>
        <!-- <div id="Second">
          <div id="second-direction">
              <img src="./Assets/images/bitmapfirst.png" id="img" alt="Girl in a jacket">

              <div id="left-direction">
                  
                  <div id="top">
                      <h1 id="more">Manage</h1>
                      <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                          that first
                          telescope</p>
                  </div>
                  <button id="button">Book a Demo</button>

              </div>
          </div>
      </div>
      <div id="third">
          <div id="second-direction">
              <div id="right-direction">
                   
                  <div id="top">
                      <h1 id="more">Manage</h1>
                      <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                          that first
                          telescope</p>
                  </div>
                  <button id="button">Book a Demo</button>

              </div>
              <img src="./Assets/images/bitmapfirst.png" id="img1" alt="Girl in a jacket">

          </div>
      </div>
      <div id="Second">
          <div id="second-direction">
              <img src="./Assets/images/bitmapfirst.png" id="img" alt="Girl in a jacket">

              <div id="left-direction">
                  
                  <div id="top">
                      <h1 id="more">Do more with less</h1>
                      <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                          that first
                          telescope</p>
                  </div>
                  <button id="button">Book a Demo</button>

              </div>
          </div>
      </div> -->
        <div class="">
        <div class="hld">
          <div class="sec3lowerrow"  data-aos="fade-down-right" >
            <div class="leftrow">
              <p class="t1">Manage</p>
              <p class="t2">
                There is a very special moment in the life of any astronaut when he/she buys a telescope There is a very special moment in the life of any astronaut when he/she buys a telescope
              </p>
              <div class="mgs">
              <button class="btnclass" id="button1">Book a Demo</button></div>
            </div>
            <div class="rightrow">
              <img src="./Assets/Images/wideimg.png" class="imgwide" />
            </div>
          </div>
          <div class="sec3lowerrows" data-aos="fade-down-left" >
            <div class="rightrow">
              <img src="./Assets/Images/wideimg.png" class="imgwide" />
            </div>
            <div class="leftrow">
              <div class="mar">
                <p class="t11">Manage</p>
              <p class="t22">
                There is a very special moment in the life of any astronaut when he/she buys a telescope There is a very special moment in the life of any astronaut when he/she buys a telescope
              </p>
              <div class="mgs">
              <button class="btnclass" id="button1">Book a Demo</button></div>
            </div>
            

           
            </div>
          </div>

          <div class="sec3lowerrow" data-aos="fade-down-right">
            <div class="leftrow">
              <p class="t1">Manage</p>
              <p class="t2">
                There is a very special moment in the life of any astronaut when he/she buys a telescope There is a very special moment in the life of any astronaut when he/she buys a telescope
              </p>
              <div class="mgs">
              <button class="btnclass" id="button1">Book a Demo</button></div>
            </div>
            <div class="rightrow">
              <img src="./Assets/Images/wideimg.png" class="imgwide" />
            </div>
          </div>
        </div></div>
        <div class="mgs">
          <div id="Second">
            <div id="business-back">
                <h2 id="title">Get Started with Hyphen </h2>
                <div id="position">
                    <p id="desc">There is a moment in the life of every individual</p>
                </div>
                <div id="btnarrow">
                    <button class="btnclass" id="button1">Book a Demo</button>
                    <div id="downpo">
                        <p id="learn">Learn More</p>
                    <img src="./Assets/images/down.png" id="down" >
                </div>
  
  
                </div>
            </div>
        </div>
        </div>
     
        <div class="sec3mainholder">
          <div class="sec3cards">
            <div
            class="sec3indicards" 
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img src="./Assets/Images/sec3card.png" class="sec3cardimg" />
            <p class="sec3indicardsubheadings"> 4 JUNE 2018 </p>
            <p class="sec3indicardheadings">Hyperin The Blog Article Goes Here</p>
            <p class="sec3indicardsubheadings">
              There is a moment in the life of any astropher there is a moment
              in the life of any astropher
            </p>
          </div>

            <div
            class="sec3indicards" 
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img src="./Assets/Images/sec3card.png" class="sec3cardimg" />
            <p class="sec3indicardsubheadings"> 4 JUNE 2018 </p>
            <p class="sec3indicardheadings">Hyperin The Blog Article Goes Here</p>
            <p class="sec3indicardsubheadings">
              There is a moment in the life of any astropher there is a moment
              in the life of any astropher
            </p>
          </div>

            <div
              class="sec3indicards" 
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <img src="./Assets/Images/sec3card.png" class="sec3cardimg" />
              <p class="sec3indicardsubheadings"> 4 JUNE 2018 </p>
              <p class="sec3indicardheadings">Hyperin The Blog Article Goes Here</p>
              <p class="sec3indicardsubheadings">
                There is a moment in the life of any astropher there is a moment
                in the life of any astropher
              </p>
            </div>
          </div>
          
        </div>
         <!-- footer -->
        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div class="container my-5">
          <!-- Footer -->
          <footer
                  class="text-center text-lg-start text-white"
      
                  >
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Links -->
              <section class="">
                <!--Grid row-->
                <div class="row">
                  <!-- Grid column -->
                 
                  <!-- Grid column -->
        
                  <hr class="w-100 clearfix d-md-none" />
        
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Solutions</h6>
                    <p>
                      <a class="text-white">Manage</a>
                    </p>
                    <p>
                      <a class="text-white">Monetize</a>
                    </p>
                    <p>
                      <a class="text-white">Connect</a>
                    </p>
                    <p>
                      <a class="text-white">Mobile Internet</a>
                    </p>
                    <p>
                      <a class="text-white">Request a Demo</a>
                    </p>
                  </div>
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Company</h6>
                      <p>
                        <a class="text-white">About</a>
                      </p>
                      <p>
                        <a class="text-white">Careers</a>
                      </p>
                      <p>
                        <a class="text-white">Careers</a>
                      </p>
                     
                    </div>
                  <!-- Grid column -->
        
                  <hr class="w-100 clearfix d-md-none" />
        
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Category
                    </h6>
                    <p>
                      <a class="text-white">Many of us are</a>
                    </p>
                    <p>
                      <a class="text-white">So used to working</a>
                    </p>
                    <p>
                      <a class="text-white">Computer desktop</a>
                    </p>
                    <p>
                      <a class="text-white">That when it comes</a>
                    </p>
                    <p>
                      <a class="text-white">Time to purchase</a>
                    </p>
                  </div>
        
                  <!-- Grid column -->
                  <hr class="w-100 clearfix d-md-none" />
        
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>Europe</p>
                    <p>Middle East</p>
                    <p>North America</p>
                    <p>Asia</p>
                  </div>
                  <!-- Grid column -->
                  <h1 class="hyper">hyper[in]</h1>
                </div>
                <!--Grid row-->
              </section>
              <!-- Section: Links -->
        
              <hr class="my-3">
        
              <!-- Section: Copyright -->
              <section class="p-3 pt-0" id="footer">
                <div class="row d-flex align-items-center" >
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-8 text-center text-md-start">
                    <!-- Copyright -->
                    <div class="p-3">
                       Copyright © 2022 HyperIn Inc.All rights reserved 
                      <a class="text-white" href="https://mdbootstrap.com/"
                         >| Privacy Policy</a>
                         <a class="text-white" href="https://mdbootstrap.com/"
                         >| Site Map</a>
                    </div>
                    <!-- Copyright -->
                  </div>
                  <!-- Grid column -->
        
                  <!-- Grid column -->
                  <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end " id="icons">
                    <!-- Facebook -->
                    <a
                      id="icon"
                       ><i class="fab fa-facebook-f"></i
                      ></a>
        
                    <!-- Twitter -->
                    <a
                    id="icon"

                       ><i class="fab fa-twitter"></i
                      ></a>
        
                    <!-- Google -->
                    <a
                    id="icon"

                       ><i class="fab fa-google"></i
                      ></a>
        
                    <!-- Instagram -->
                    <a
                    id="icon"

                       ><i class="fab fa-instagram"></i
                      ></a>
                  </div>
                  <!-- Grid column -->
                </div>
              </section>
              <!-- Section: Copyright -->
            </div>
            <!-- Grid container -->
          </footer>
          <!-- Footer -->
      </div>
      
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
