
/* html,body{
  overflow-x: hidden;
} */
.landingtopheader {
    background-color: #d8d8d8;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
  }
  .headertext {
    font-size: 8px;
    margin-top: 10px;
  }
  .mar {
    margin-left: 30px;
  }
  .headercentertext {
    width: 910px;
    font-size: 60px;
    font-family: "Roboto";
  
    text-align: center;
    line-height-step: 2px;
    color: #141414;
    line-height: 70px;
    font-weight: "300";
  }
  .headersubtext {
    width: 815px;
    font-size: 20px;
    font-family: "Roboto";
    text-align: center;
    line-height: 30px;
    color: #000000;
    margin-top: 60px;
    font-weight: 300;
    letter-spacing: 0px;
  }
  
  .line {
    width: 920px;
    background-color: #f3f3f3;
    margin-top: 30px;
  }
  .conhold {
    display: flex;
    justify-content: flex-end;
    margin-right: 170px;
    margin-top: 50px;
  }
  .dropdown {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #ff8364;
    font-weight: 400;
    font-family: "IBM Plex Sans";
    text-align: right;
    margin-top: 30px;
    margin-right: 10px;
    cursor: pointer;
  }
  .dropdownholder {
    display: flex;
    flex-direction: row;
  }
  .dropimg {
    width: 15px;
    height: 15px;
    margin-top: 35px;
    cursor: pointer;
  }
  .cardholder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 915px;
    margin-top: 60px;
  }
  .context {
    font-size: 35px;
    line-height: 46px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Roboto";
    margin-top: 50px;
  }
  .sec3lowsub {
    padding-left: 200px;
    padding-right: 200px;
  }
  .marlaz {
    margin-left: -100px;
  }
  .card {
    width: 250px;
    padding-left: 15px;
    background-color: blue;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    background-color: #28a396;
    margin-left: 50px;
  }
  .card2 {
    width: 250px;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }
  .card3 {
    width: 250px;
    padding: 10px;
    background-color: #ff9b00;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    padding-left: 20px;
  }
  .imgcard {
    width: 250px;
    height: 200px;
  }
  .cardnumber {
    font-size: 40px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto";
    margin-top: -0.5px;
    margin-top: 20px;
  }
  .cardsimpletext {
    font-size: 20px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 100;
    font-family: "Roboto";
    margin-top: -15px;
  }
  
  .cardnumber1 {
    font-size: 40px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto";
    margin-top: 5px;
  }
  .cardsimpletext1 {
    font-size: 20px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 100;
    font-family: "Roboto";
    margin-top: 10px;
  }
  
  .section2 {
    background-color: #000000;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 85px;
    padding-top: 20px;
  }
  .sec2mainheading {
    font-size: 36px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Roboto";
    margin-top: 30px;
  }
  .sec2subheading {
    font-size: 17.5px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 100;
    font-family: "Roboto";
    margin-top: 5px;
  }
  
  .mainrowholder {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    margin-top: 80px;
  }
  .firstrowholder {
    display: flex;
    flex-direction: row;
    margin-top: -50px;
  }
  .firstcard {
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
  .secondcard {
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }
  .secondrow {
  }
  
  .starimg {
    width: 40px;
    height: 40px;
  }
  .carduppertext {
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 32px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Roboto";
    margin-top: 30px;
  }
  .cardlowertext {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Roboto";
    margin-top: -10px;
  }
  .indicard {
    margin-top: 50px;
  }
  .rightrectangleimg {
    margin-top: -15px;
    margin-left: 60px;
  }
  .centertext {
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 100;
    font-family: "Roboto";
    text-align: center;
    margin-top: 100px;
  }
  .slideholder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-right: 100px;
    margin-left: 20px;
  }
  .slideimage {
    margin-right: 40px;
    margin-top: 20px;
  }
  .section3 {
    background-color: #131313;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 30px;
    padding-top: 20px;
    /* margin-left: -50px; */
  }
  .section3heading {
    font-size: 42px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 100;
    font-family: "Roboto";
    text-align: center;
    margin-top: 30px;
    width: 1500px;
  }
  .sec3headingholder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardholderboot {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }
  .cardwidthhold {
    margin-right: 20px;
  }
  .logotext {
    font-size: 20px;
  }
  .sec3cards {
    display: flex;
    flex-direction: row;
    width: 820px;
    margin-right: 150px;
  }
  .sec3indicard {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: white;
    margin-right: 30px;
    padding-bottom: 30px;
  }
  .sec3indicards{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: white;
    margin-right: 30px;
    padding-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .sec3indicardsubheading {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #616161;
    font-weight: 400;
    font-family: "IBM Plex Sans";
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 20px;
  }
  .sec3indicardheading {
    font-size: 32px;
    text-align: center;
    display: flex;
    align-self: center;
    margin-top: 30px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #141414;
    font-weight: 500;
    font-family: "Roboto";
    text-align: center;
  }
  .sec3lowerrows {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }
  .sec3mainholder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec3cardimg {
    width: 300px;
  }
  .sec3lowerrow {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }
  .leftrow {
    margin-right: 50px;
    margin-top: 200px;
  }
  .imgwide {
    width: 600px;
  }
  .t1 {
    font-size: 35px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Roboto";
  }
  .rightrow {
    width: 800px;
  }
  .t2 {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 100;
    font-family: "Roboto";
  
    margin-top: 30px;
  }
  .t11 {
    font-size: 35px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Roboto";
  }
  .t22 {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 100;
    font-family: "Roboto";
  
    margin-top: 30px;
  }
  .wideimg {
    margin-left: 50px;
    width: 550px;
  }
  .hld {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
  }
  .hldholder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rightrow {
    /* width: 800px; */
  }
  .navhold {
    margin-top: -27.5px;
  }
  .sec3indicardsubheadings {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #616161;
    font-weight: 400;
    font-family: "IBM Plex Sans";
    margin-left: 40px;
    margin-top: 1px;
    margin-right: 20px;
  }
  .sec3indicardheadings {
    font-size: 32px;
    text-align: center;
    display: flex;
    align-self: center;
    margin-top: -15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #141414;
    font-weight: 500;
    font-family: "Roboto";
    text-align: center;
    margin-left: -5px;
    padding-right: 5px;
    margin-top: 5px;
  }
  @media screen and (max-width: 1000px) {
    .headertext {
      font-size: 6px;
    }
    .cardmain {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .t11 {
      font-size: 35px;
      line-height: 22px;
      color: #ffffff;
      font-weight: 500;
      font-family: "Roboto";
      margin-left: -30px;
    }
    .t22 {
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      font-weight: 100;
      font-family: "Roboto";
  
      margin-top: 30px;
      margin-left: -30px;
    }
    /* .mar {
      display: none;
    } */
    .hld {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .sec3lowerrow {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }
    .sec3lowerrows {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 50px;
    }
    .leftrow {
      margin-top: 20px;
      margin-left: 0px;
      width: 200px;
    }
    .rightrow {
      width: 280px;
    }
    .t1 {
      font-size: 35px;
      line-height: 22px;
      color: #ffffff;
      font-weight: 500;
      font-family: "Roboto";
      margin-left: 2px;
    }
    .t2 {
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      font-weight: 100;
      font-family: "Roboto";
  
      margin-left: 2px;
      margin-top: 30px;
    }
    .imgwide {
      width: 250px;
      /* margin-left: -120px; */
    }
    .conhold {
      display: flex;
      justify-content: flex-end;
      margin-right: 10px;
      margin-top: 20px;
    }
  
    .context {
      font-size: 15px;
      line-height: 26px;
      color: #ffffff;
      font-weight: 300;
      font-family: "Roboto";
      margin-right: 50px;
    }
    .sec3cards {
      display: flex;
      flex-direction: column;
      width: 420px;
      justify-content: center;
      margin-left: 180px;
    }
    .sec3indicard {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      background-color: white;
      margin-right: 30px;
      padding-bottom: 30px;
    }
    .sec3indicardsubheading {
      font-size: 16px;
      letter-spacing: 0px;
      line-height: 24px;
      color: #616161;
      font-weight: 400;
      font-family: "IBM Plex Sans";
      margin-left: 30px;
      margin-top: 20px;
      margin-right: 20px;
    }
    .firstcard {
      margin-right: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
      flex-direction: column;
      padding-left: -300px;
      padding-right: 10px;
    }
    .section3heading {
      font-size: 15px;
      line-height: 22px;
      color: #ffffff;
      font-weight: 100;
      font-family: "Roboto";
      text-align: center;
      margin-top: 20px;
      margin-left: 45px;
      width: 300px;
    }
    .section2 {
      background-color: #000000;
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-bottom: 30px;
      padding-left: 85px;
      padding-top: 30px;
    }
    .headercentertext {
      width: 250px;
      font-size: 30px;
      font-family: "Roboto";
  
      text-align: center;
      line-height-step: 2px;
      color: #141414;
      line-height: 40px;
      font-weight: "300";
    }
    .headersubtext {
      width: 305px;
      font-size: 10px;
      font-family: "Roboto";
      text-align: center;
      line-height-step: 2px;
      color: #000000;
      margin-top: 30px;
      font-weight: 300;
      letter-spacing: 0px;
      line-height: 15px;
    }
  
    .centertext {
      font-size: 20px;
      letter-spacing: 0px;
      color: #ffffff;
      font-weight: 100;
      font-family: "Roboto";
      text-align: center;
      margin-top: 100px;
      margin-left: -80px;
    }
    .line {
      width: 300px;
      background-color: #f3f3f3;
      margin-top: 30px;
    }
    .cardholder {
      display: flex;
      flex-direction: column;
    }
  
    .card {
      width: 290px;
      padding-left: 25px;
      border-radius: 13px;
      padding-bottom: 50px;
      -webkit-border-radius: 13px;
      -moz-border-radius: 13px;
      -ms-border-radius: 13px;
      -o-border-radius: 13px;
      background-color: #28a396;
      margin-bottom: 30px;
      align-self: center;
      margin-left: -20px;
    }
    .card2 {
      width: 0px;
      border-radius: 13px;
      -webkit-border-radius: 13px;
      -moz-border-radius: 13px;
      -ms-border-radius: 13px;
      -o-border-radius: 13px;
      align-self: center;
      margin-bottom: 30px;
    }
  
    .rightrectangleimg {
      margin-top: 35px;
      margin-left: -20px;
      width: 250px;
      display: flex;
      align-self: center;
    }
    .card3 {
      width: 290px;
      padding-left: 25px;
      background-color: #ff9b00;
      border-radius: 13px;
      -webkit-border-radius: 13px;
      -moz-border-radius: 13px;
      -ms-border-radius: 13px;
      -o-border-radius: 13px;
      padding-bottom: 50px;
      align-self: center;
      margin-left: -20px;
    }
    .imgcard {
       }
    .sec2subheading {
      font-size: 10px;
      letter-spacing: 0px;
      line-height: 15px;
      color: #ffffff;
      font-weight: 100;
      font-family: "Roboto";
      margin-top: 5px;
      width: 240px;
    }
  
    .sec2mainheading {
      font-size: 20px;
      line-height: 25px;
      color: #ffffff;
      font-weight: 500;
      font-family: "Roboto";
      margin-top: 30px;
      width: 240px;
    }
  
    .secondcard {
      margin-left: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
    }
  
    .mainrowholder {
      display: flex;
      flex-direction: column;
      margin-right: 50px;
      margin-top: 80px;
    }
    .starimg {
      width: 30px;
      height: 30px;
    }
    .carduppertext {
      font-size: 15px;
      letter-spacing: 0px;
      line-height: 20px;
      color: #ffffff;
      font-weight: 500;
      font-family: "Roboto";
      margin-top: 20px;
    }
    .cardlowertext {
      font-size: 10px;
      letter-spacing: 0px;
      line-height: 15px;
      color: #ffffff;
      font-weight: 500;
      font-family: "Roboto";
      margin-top: -10px;
    }
  }
  
  .subholder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
  }
  .Main {
    background-color: #f3f3f3; 
    flex-direction: column;
    padding-bottom: 50px;
  }
  .cardmain {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardwidthhold {
  }
  .container{ 
   
  
  }
  
  #container{
    background-color: black;
    width: 100% !important;
    padding: 20px;
    
  }
  #title{
    font-size: 28px !important;
    color:white;
    text-align: center;
    align-self: center;
    font-weight: bold;
  }
  #desc{
    font-size: 12px !important;
    color:white;
    text-align: center;
  margin-top: 20px;
  font-weight:400;
    
  }
  #position{
    width: 50%;
    flex-shrink:1;
    align-self: center;
    flex: 1;
    display: flex;
    margin: auto; 
  
    
  }
  #direction{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  #elements{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding: 20px;
    height: auto;
  }
  #head{
    font-size: 20px !important;
    color:white;
    text-align: center;
    font-weight: bold;
  
  }
  #line{
    font-size: 12px !important;
    color:white;
    text-align: center;
    width: 70%;
    flex-shrink:1;
    align-self: center;
    margin: auto;
  
  }
  #elements:hover {
    background-color: #282828;
    transition: 0.2s;
  }
  
  
  #Second{
    margin-top: 5%;
  }
  #third{
    margin-top: 5%;
  }
  #second-direction{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #left-direction{
    display: flex;
    flex-direction: column;
    margin-left: 12%;
  }
  #more{
    font-size: 30px !important;
    color:white;
    font-weight: bold;
  }
  #textdesc{
    font-size: 16px !important;
    color:white;
    
  margin-top: 2px;
  font-weight:300;
  width: 50%;
  flex-shrink:1;
  }
  #img{
    width: 30%;
    height: 30%;
    margin-left: 12%;
  }
  #img1{
    width: 30%;
    height: 30%;
    margin-left: -22%;
  
  }
  #top{
    margin-top: 20px;
  }
  #button{
    
    background-color:#ff8364;
  border: none;
  color: white;
  padding: 9px 22px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  width: 25%;
  border-radius: 8px;
  margin-top: 20px;
  }
  #right-direction{
    display: flex;
    flex-direction: column;
    margin-left: 4%;
  }
  .carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 15px; /* change width */
    height: 15px; /* change height */
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .4;
    border-radius: 100%; 
    position:relative;
  
  }
  .carousel-indicators .active {
   
    background-color: #fff;
    opacity: 1;
  
  
  
  }
  .carousel-indicators {
    margin-top: 5%;
    position: relative;
  }
  #card-direction{
    flex-direction: row;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  #card{
    background-color: white;
    width: 30%;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5%;
    
  
  }
  #card1{
    background-color: white;
    width: 30%;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5%;
    margin-left: 20px;
    
  
  }
  #coma{
    width: 10%;
    height: 40%;
  }
  #carddesc{
    font-size: 12px !important;
    color:#7b7a7a;
    font-weight:300;
  }
  #bdire{
   display:flex;
   flex-direction: row;
   margin-bottom: 3%;
  }
  #bimg{
    width:8%;
    height: 10%;
    align-self: center;
  
  
  }
  #bcol{
    margin-left: 8%;
    align-self: center;
    margin-top: 4%;
  
  
  }
  
  #name{
    font-size: 12px !important;
    color:black;
    margin: 0px;
    
  }
  #sub{
    font-size: 10px !important;
    color:#7b7a7a;
  }
  #business-back{
    background-color: #282828;
    width:850px;
  
    padding: 20px;
    align-self: center;
    margin: auto;
    
  }
  #btnarrow{
    align-self: center;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  #down{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 2px;
  
  }
  #downpo{
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left: 20px;
    margin-top: 10px;
   
  }
  #learn{
    color:#ff8364;
    font-size: 15;
  
  
  }
  #button1{
    
    background-color:#ff8364;
  border: none;
  color: white;
  padding: 9px 22px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  width: 20%;
  border-radius: 8px;
  align-self: center;
  }
  /* footer */
  .my-3{
    background-color: #fff;
  }
  #icon{
    margin-left: 20px;
  }
  .text-white{
    font-size: 12px !important;
    text-align: left;
  }
  .text-uppercase{
    font-size: 14px;
  
  }
  
  .hyper{
    margin-top: 20px;
  }
  #icons{
    margin-left: 50%;
  }
  
  @media screen and (max-width: 600px) {
    #title{
        font-size: 20px !important;
    }
    #position{
        width: 100%;
        flex-shrink:1;
        align-self: center;
        flex: 1;
        display: flex;
        margin: auto; 
    
        
    }
    #business-back{
      background-color: #282828;
      width:300px;
    
      padding: 20px;
      align-self: center;
      margin: auto;
      
    }
    #direction{
                margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #head{
        font-size: 15px !important;
        color:white;
        text-align: center;
        font-weight: bold;
    
    }
    #line{
        font-size: 8px !important;
        color:white;
        text-align: center;
        align-self: center;
    
    }
    #elements{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        padding: 20px;
    }
    #more{
        font-size: 15px !important;
        color:white;
        font-weight: bold;
        justify-self: center;
        align-items: center;
    }
    #textdesc{
        font-size: 11px !important;
        color:white;
        
      margin-top: 2px;
      font-weight:300;
      margin: auto;
  
     
     
    }
    #second-direction{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #img{
        width: 40%;
        height: 40%;
        align-self: center;
        margin: auto;
    }
    #img1{
        width: 40%;
        height: 40%;
        align-self: center;
        margin: auto;
        margin-top: 20px;
    
    }
    #left-direction{
        justify-content: center;
        align-items: center;
        display: flex;
        margin: auto;
        text-align: center;
        align-self: center;
    }
    #right-direction{
        justify-content: center;
        align-items: center;
        display: flex;
        margin: auto;
        text-align: center;
        align-self: center;
    }
    #button{
    
        background-color:#ff8364;
      border: none;
      color: white;
      padding: 9px 22px;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      cursor: pointer;
      width: 35%;
      border-radius: 8px;
      margin-top: 20px;
    }
    #card-direction{
        flex-direction: column;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    #card{
        background-color: white;
        width: 70%;
        border-radius: 10px;
        padding: 20px;
        margin-top: 5%;
        
    
    }
    #card1{
        background-color: white;
        width: 70%;
        border-radius: 10px;
        padding: 20px;
        margin-top: 5%;
        margin-left: -8px;
        
    
    }
    #bcol{
        margin-left: 8%;
        align-self: center;
        margin-top: 6%;
    
    
    }
    #btnarrow{
        align-self: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    #button1{
    
        background-color:#ff8364;
      border: none;
      color: white;
      padding: 9px 22px;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      cursor: pointer;
      width: 60%;
      border-radius: 8px;
      align-self: center;
    }
    /* footer */
    .hyper{
        margin-top: 12px !important;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    #icon{
        justify-content: center;
        align-items: center;
        margin-left: -100px;
  
    }
  }
  