<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../Styles//index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<body>
  <div class="Main">
    <div class="landingtopheader">
      <p class="headertext">
        Hybrid Consumer Era : The Importance of Connectivity-Learn More
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light mx-5 ">
      <a class="navbar-brand font-weight-bold" href="#">hyper[in]</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         
          <li class="nav-item dropdown">
            <div class="mtss">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             
              Solutions 
            </a></div>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <div class="mtss">
              <a class="nav-link dropdown-toggle" href="../Pages/product.html/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               
                Company 
              </a></div>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <p class="navpang">
            <a href="./Pages//product.html" class="atag" style="text-decoration: none; color:gray">
              Product
            </a>
          </p>
         
        </ul>
        <button class="btnclasss" id="button11"  >Let's Talk</button>
      </div>
    </nav>
    <div class="subholder">
      <div class="headercentertext">YOUR MALL MANAGEMENT PLATFORM</div>

      <p class="headersubtext">
        The Solutions to Manage and Monetize tour Mall, Connect with your
        tenants and engage with your clients
      </p>
      <hr class="line" />

      <div class="dropdownholder">
        <p class="dropdown">Let's talk</p>
        <img src="../Assets/Images/dropdown.png" class="dropimg" />
      </div>
    </div>

    <!-- <div class="cardmain">
      <div class="cardholder">
        <div class="card">
          <p class="cardsimpletext">
            Shopping Malls <br />
            Managed
          </p>
          <p class="cardnumber">250 +</p>

        </div>

        <!-- <div class="card"  >
          <p class="cardsimpletext">
            Shopping Malls <br />
            Managed
          </p>
          <p class="cardnumber">250 +</p>

        </div> -->
<!-- <div class="">
        <img src="./Assets/Images/mallcard.png" class="cardimgpang"/></div>

        <!-- <div class="cardspc" data-aos="fade-right">
          <p class="cardsimpletext">
            Shopping Malls <br />
            Managed
          </p>
          <p class="cardnumber">250 +</p>
        </div> -->
        <!-- <div class="card2" data-aos="fade-left">
          <img src="./Assets/Images/cardbg.png" class="imgcard" />
        </div> -->
         <!-- <div class="cardp">
          <p class="cardsimpletext">
            Conversion rate increasing <br />with our solution
          </p>
          <p class="cardnumber">+32.5%</p>
        </div>
      </div>
    </div> -->
  
    <div id="container">
        
        <h2  data-aos="fade-left" id="title">Your Unified Solution</h2>
        <div id="position">
            <p data-aos="fade-right" id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="direction" data-aos="flip-right">
            <div id="elements" tabindex="1" data-aos="flip-left">>
                <h2 id="head"> Sales Reporting</h2>
                <p id="line">Speaking comes to most people</p>
            </div>
            <div id="elements" tabindex="2">
                <h2 id="head">Up-to-Date Information</h2>
                <p id="line">Anywhere you go ,yoou always have access to up-to-date information</p>
            </div>
            <div id="elements" tabindex="3">
                <h2 id="head"> Security</h2>
                <p id="line">Hyperln;s true cloud-first architecture outperforms the pretenders</p>
            </div>
            <div id="elements" tabindex="4">
                <h2 id="head"> Sales Reporting</h2>
                <p id="line">Speaking comes to most people</p>
            </div>
            <div id="elements" tabindex="5">
                <h2 id="head"> Sales Reporting</h2>
                <p id="line">Speaking comes to most people</p>
            </div>
            <div id="elements" tabindex="6">
                <h2 id="head"> Sales Reporting</h2>
                <p id="line">Speaking comes to most people</p>
            </div>
        </div>

        <div id="Second" data-aos="flip-right" >
            <div id="second-direction">
                <img src="../assets/images/bitmapfirst.png" id="img" alt="Girl in a jacket">

                <div id="left-direction">
                    <div id="top">
                        <h1 id="more">Do more with less</h1>
                        <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                            that first
                            telescope</p>
                    </div>
                    
                    <button id="button">Book a Demo</button>

                </div>
            </div>
        </div>
        <div id="third" data-aos="flip-left">
            <div id="second-direction">
                <div id="right-direction">
                    <div id="top">
                        <h1 id="more">Manage</h1>
                        <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                            that first
                            telescope</p>
                    </div>
                    <div id="">
                        <h1 id="more">Manage</h1>
                        <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                            that first
                            telescope</p>
                    </div>
                    <button id="button">Book a Demo</button>

                </div>
                <img src="../assets/images/bitmapfirst.png" id="img1" alt="Girl in a jacket">

            </div>
        </div>
        <div id="Second" data-aos="flip-right">
            <div id="second-direction">
                <img src="../assets/images/bitmapfirst.png" id="img" alt="Girl in a jacket">

                <div id="left-direction">
                    <div id="top">
                        <h1 id="more">Do more with less</h1>
                        <p id="textdesc">There is a moment in the life of any aspiring astronomer that it is time to buy
                            that first
                            telescope</p>
                    </div>
                    
                    <button id="button">Book a Demo</button>

                </div>
            </div>
        </div>
        <div id="Second" data-aos="flip-right">
            <h2 id="title">What Our Customers Say </h2>

            <div id="carouselExampleIndicators" data-aos="flip-right" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div id="card-direction">

                            <div id="card">
                                <img src="../assets/images/coma-removebg.png" id="coma">

                                <p id="carddesc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt"</p>
                                <div id="bdire">
                                    <img src="../assets/images/img.png" id="bimg">
                                    <div id="bcol">
                                        <p id="name">Sanna Y</p>
                                        <p id="sub">Citycon</p>

                                    </div>

                                </div>
                            </div>
                            <div id="card1" data-aos="flip-right">
                                <img src="../assets/images/coma-removebg.png" id="coma">

                                <p id="carddesc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt"</p>
                                <div id="bdire">
                                    <img src="../assets/images/img.png" id="bimg">
                                    <div id="bcol">
                                        <p id="name">Sanna Y</p>
                                        <p id="sub">Citycon</p>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item"  data-aos="flip-right">
                        <div id="card-direction">

                            <div id="card">
                                <img src="../assets/images/coma-removebg.png" id="coma">

                                <p id="carddesc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt"</p>
                                <div id="bdire">
                                    <img src="../assets/images/img.png" id="bimg">
                                    <div id="bcol">
                                        <p id="name">Sanna Y</p>
                                        <p id="sub">Citycon</p>

                                    </div>

                                </div>
                            </div>
                            <div id="card1">
                                <img src="../assets/images/coma-removebg.png" id="coma">

                                <p id="carddesc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt"</p>
                                <div id="bdire">
                                    <img src="../assets/images/img.png" id="bimg">
                                    <div id="bcol">
                                        <p id="name">Sanna Y</p>
                                        <p id="sub">Citycon</p>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
            </div>

        </div>
        <div id="Second" data-aos="zoom-in-up">
            <div id="business-back">
                <h2 id="title">Ready to supercharge your business?</h2>
                <div id="position">
                    <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div id="btnarrow">
                    <button id="button1">Book a Demo</button>
                    <div id="downpo">
                        <p id="learn">Learn More</p>
                    <img src="../assets/images/down.png" id="down" >
                </div>


                </div>
            </div>
        </div>
        <!-- footer -->
        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div class="container my-5">
            <!-- Footer -->
            <footer
                    class="text-center text-lg-start text-white"
        
                    >
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                  <!--Grid row-->
                  <div class="row">
                    <!-- Grid column -->
                   
                    <!-- Grid column -->
          
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Solutions</h6>
                      <p>
                        <a class="text-white">Manage</a>
                      </p>
                      <p>
                        <a class="text-white">Monetize</a>
                      </p>
                      <p>
                        <a class="text-white">Connect</a>
                      </p>
                      <p>
                        <a class="text-white">Mobile Internet</a>
                      </p>
                      <p>
                        <a class="text-white">Request a Demo</a>
                      </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Company</h6>
                        <p>
                          <a class="text-white">About</a>
                        </p>
                        <p>
                          <a class="text-white">Careers</a>
                        </p>
                        <p>
                          <a class="text-white">Careers</a>
                        </p>
                       
                      </div>
                    <!-- Grid column -->
          
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">
                        Category
                      </h6>
                      <p>
                        <a class="text-white">Many of us are</a>
                      </p>
                      <p>
                        <a class="text-white">So used to working</a>
                      </p>
                      <p>
                        <a class="text-white">Computer desktop</a>
                      </p>
                      <p>
                        <a class="text-white">That when it comes</a>
                      </p>
                      <p>
                        <a class="text-white">Time to purchase</a>
                      </p>
                    </div>
          
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p>Europe</p>
                      <p>Middle East</p>
                      <p>North America</p>
                      <p>Asia</p>
                    </div>
                    <!-- Grid column -->
                    <h1 class="hyper">hyper[in]</h1>
                  </div>
                  <!--Grid row-->
                </section>
                <!-- Section: Links -->
          
                <hr class="my-3">
          
                <!-- Section: Copyright -->
                <section class="p-3 pt-0" id="footer">
                  <div class="row d-flex align-items-center" >
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                      <!-- Copyright -->
                      <div class="p-3">
                         Copyright © 2022 HyperIn Inc.All rights reserved 
                        <a class="text-white" href="https://mdbootstrap.com/"
                           >| Privacy Policy</a>
                           <a class="text-white" href="https://mdbootstrap.com/"
                           >| Site Map</a>
                      </div>
                      <!-- Copyright -->
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end " id="icons">
                      <!-- Facebook -->
                      <a
                        id="icon"
                         ><i class="fab fa-facebook-f"></i
                        ></a>
          
                      <!-- Twitter -->
                      <a
                      id="icon"

                         ><i class="fab fa-twitter"></i
                        ></a>
          
                      <!-- Google -->
                      <a
                      id="icon"

                         ><i class="fab fa-google"></i
                        ></a>
          
                      <!-- Instagram -->
                      <a
                      id="icon"

                         ><i class="fab fa-instagram"></i
                        ></a>
                    </div>
                    <!-- Grid column -->
                  </div>
                </section>
                <!-- Section: Copyright -->
              </div>
              <!-- Grid container -->
            </footer>
            <!-- Footer -->
        
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
</body>

</html>